C:\Users\90554\Desktop\Projects\arrays\bin\Debug\net6.0\arrays.exe
C:\Users\90554\Desktop\Projects\arrays\bin\Debug\net6.0\arrays.deps.json
C:\Users\90554\Desktop\Projects\arrays\bin\Debug\net6.0\arrays.runtimeconfig.json
C:\Users\90554\Desktop\Projects\arrays\bin\Debug\net6.0\arrays.dll
C:\Users\90554\Desktop\Projects\arrays\bin\Debug\net6.0\ref\arrays.dll
C:\Users\90554\Desktop\Projects\arrays\bin\Debug\net6.0\arrays.pdb
C:\Users\90554\Desktop\Projects\arrays\obj\Debug\net6.0\arrays.csproj.AssemblyReference.cache
C:\Users\90554\Desktop\Projects\arrays\obj\Debug\net6.0\arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90554\Desktop\Projects\arrays\obj\Debug\net6.0\arrays.AssemblyInfoInputs.cache
C:\Users\90554\Desktop\Projects\arrays\obj\Debug\net6.0\arrays.AssemblyInfo.cs
C:\Users\90554\Desktop\Projects\arrays\obj\Debug\net6.0\arrays.csproj.CoreCompileInputs.cache
C:\Users\90554\Desktop\Projects\arrays\obj\Debug\net6.0\arrays.dll
C:\Users\90554\Desktop\Projects\arrays\obj\Debug\net6.0\ref\arrays.dll
C:\Users\90554\Desktop\Projects\arrays\obj\Debug\net6.0\arrays.pdb
C:\Users\90554\Desktop\Projects\arrays\obj\Debug\net6.0\arrays.genruntimeconfig.cache
